<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bakery shop</title>
    <link rel="stylesheet" href="ind.css">
    <link rel="icon" type="x-icon" href="img/logo.jpg">

</head>
<body>

    
    <section>
        <nav>
            <nav id="navbar">
                <img src="img/logo.jpg"alt="Logo image">
            </nav>
           
            <h1>Sweety Bakery shop🧁🎂</h1>

            <ul>
                <li><a href="home.html">Home</a></li>
                <div class="con">
                    <span>Categories</span>
                    <div class="sub">
                        <a href="cupcakes.html">Cup cakes</a>
                        <a href="ind.html">Birthday Cakes</a>
                        <a href="cookies.html">Cookies</a>
                        
                    </div>
                </div>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="signin.html">Sign In</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                
            </ul>
            <main>
                <div class="cake">
                <h1>A Party Without a Cake is Just a Meeting. Hurry up!!!</h1>
                <p>At Priya Bakery, we bake with love and passion. Our baked goods are made from the finest ingredients to ensure the best taste and quality. Come visit us to enjoy our delicious treats!</p>
                
                
                
                </div>
                <div class="products">
                <a href="ind.html">View products</a>
                </div>
            </main>
            
    </section>
    </body>
    </html>